<?php
/**题目
判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填⼊的数字是否有效即可。
1. 数字 1-9 在每一行只能出现一次。
2. 数字 1-9 在每一列只能出现一次。
3. 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
解题思路
给出⼀个数独的棋盘，要求判断这个棋盘当前是否满足数独的要求：即一列是否都只包含 1-9，每
个九宫格是否也只包含 1-9 。
注意这题和第 37 题是不同的，这题是判断当前棋盘状态是否满⾜数独的要求，第 37 题是要
求求解数独。本题中的棋盘有些是解的，但是棋盘状态是满题意的。
*/

class Solution{
	public function isValidSudoku($board){
		
	}
}
$s = new Solution();
print_r($s->isValidSudoku());