<?php
/**
 * 买卖股票最佳时机含冷冻期
 * 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
	卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
	针对第 i 天所获得的最大利润，分为两种情况：
状态定义
定义DP[i][0]为第i天不持股时的利润
定义DP[i][1]为第i天持股时的最大利润
状态方程
如果第 i 天不持有股票，可能第 i - 1 天时就已经不持股，也可能是在第 i 天时卖出了股票。
如果第 i 天仍然持有股票,可能第 i - 1 天还没有卖出股票，那么当前的最大利润应该是第 i - 1 天的最大利润。也可能是在第 i - 2 天时卖出了股票，之后冻结一天，而在第 i 天时重新购入股票。
 */

class Solution{
	function maxProfit($prices){
		$n = count($prices);
		if($n<=0) return 0;		
		$dp = [];
		$dp[0][0] = 0;//第一天不持股最大利润0
		$dp[0][1] = -$prices[0];//第一天持股最大利润为0-买股票的价格
		$dp[1][0] = max($dp[0][0],$dp[$i-1][1]+$prices[1]);//第二天不持有股票最大利润前一天不持有或者之前持有今天卖了
		$dp[1][1] = max($dp[0][1],0-$prices[1]);
		for ($i=2; $i < $n; $i++) { 
			$dp[$i][0] = max($dp[$i-1][0],$dp[$i-1][1]+$prices[$i]);			
			$dp[$i][1] = max($dp[$i-1][1],$dp[$i-2][0]-$prices[$i]);
		}
		return $dp[$n-1][0];
	}
}
$s = new Solution();
echo "<pre>";
var_dump($s->maxProfit([1,2,3,0,2]));