<?php
/**
 * 是否是4的幂次方
不使用循环和递归的方式能做到吗
4的二进制 100 （1 在第 3 位）
16的二进制 10000（1 在第 5 位）
64的二进制 1000000（1 在第 7 位）
256的二进制 100000000（1 在第 9 位）
1027的二进制 10000000000（1 在第 11 位）
找一下规律： 4 的幂次方的数的二进制表示 1 的位置都是在奇数位。
1010101010101010101010101010101
4 的幂次方 和上面这个数安慰与运算后还是4的幂次方
1010101010101010101010101010101转化成16进制位0x55555555

*/
class Solution{	
	public function isPowerOfFour($n){
		if($n<=0) return false;
		//先判断是不是2的幂
		if(($n&($n-1))!=0) return false;
		if(($n&0x55555555) == $n) return true;
		return false;
	}
}
$s = new Solution();
echo "<pre>";
var_dump($s->isPowerOfFour(16));
